max_threads=16
bulkstats_file_index=3
#Filters and Exceptions
#process_only=EMS,GTPC2;EMS,SGW1;EMS,PGW1
process_except=DCCA2

#Folders
configs_folder=/binded/Configs
bulkstats_folder=/binded/BULKSTATS/Feb
sql_folder=/sqlFiles
chartTemplate_folder=/binded/chartTemplate
chartOutput_folder=/binded/charts

#Files
counter_reference_file=/BS/BulkstatStatistics_documentation.csv

#SQLConnection
sql_ip=127.0.0.1
sql_usr=root
sql_port=3306